package by.htp.les03.logic;

public class Task31 {
  public static void task() {
	  /* Составить программу для вычисления пути s (расстояние), пройденного лодкой, если ее
	     скорость в стоячей воде  v км/ч, скорость течения реки v1 км/ч, время
	     движения по озеру (в стоячей воде) t1 ч , а против течения реки - t2 ч.  */
	  // s = v*t;
	     double s1, s2, sобщ, v, v1, v2, vобщ, t1, t2, tобщ;     
	                 
	       v1 = 30;          //скорость лодки в стоячей воде 
	       v = 5;           //скорость течения реки 
	       v2 = v - v1;    //скорость лодки против течения реки 
	       
	       t1 = 1;      //время движения лодки по озеру (в стоячей воде)
	       t2 = 0.5;   //время движения лодки против течения реки
	                  
	       
	       s1 = (v1*t1);            // расстояние по озеру (в стоячей воде)
	       s2 =  (v2*t2);          // расстояние против течения реки
	       sобщ = (v1*t1) + (v2*t2);
	       
	  System.out.println(sобщ);
  }
}
