package by.htp.les03.logic;

public class Task39 {
 public static void task() {
	 /* Дано действительное число х. Не пользуясь никакими другими арифметическими
	    операциями, кроме умножения, сложения и вычитания, вычислите за минимальное 
	    число операций:    2x^4 - 3х^3 + 4х^2 - 5х + 6. */
	 
	// 2x^4 - 3х^3 + 4х^2 - 5х + 6
	 
	int a, b, c, c1, x;
    
    b = 2;
    c = 3;
    x = 4;
    
	 //2x^2(x^2 +2) - 2*x^3 - x^3 - 4*x - x+ 6 ;
	// 2x^2(x^2 +2) - (2*x^3 + 4*x) - x^3  - x + 6;
	 c= (2*x*x*(x*x +2)) - (2*x*(x*x + 2)) - (x*(x*x + x)) +6;
	 a = 2*x*(x*x +2);
	 c1 = (x* a) - a - (x*(x*x + x)) +6  ; 
	 
	
	 
	//итого 11 операций
	 
	System.out.println(c);
	System.out.println(c1);
}
}