package by.htp.les03.logic;

public class Task28 {
	public static void task() {
		/* Составить программу перевода радианной меры угла в градусы,
		   минуты в секунды. */
	// формула перевода радианов в градусы x = (x*180)/π;
	// формула перевода минут в секунды m = m*60;	 
      
		double x, m, f, h;
		final double π = 3.1415926536;
		
        x = 1.393;
        m = 2;
        
        f = (x*180)/π;
        h = m*60;
		
		System.out.println("1,3 радиана = "+f+"градусов ,2 минуты ="+h+"секукнд" );
		
	}

}
