package by.htp.les03.logic;

public class Task374 {
    public static void task () {
    	/*  Составить линейную программу, печатающую значение true, если
    	    указанное высказывание является истинным, и false — в противном случае:
    	    Точка с координатами (х, у) принадлежит части плоскости, лежащей между 
         прямыми х= m, х= n (m<n). 
         Нам дана точка по координате x; ограничения по x координате являются точки m и n,
         задаем любую точку и проверяем входит ли она в указанный диапазон.  */

    	int s, m, n;
    	s = 5;
    	m = 17;
    	n = 8;
    	
    	if (   m < s & s < n ) {
    		
    		System.out.println("true");
    	}else {
    		System.out.println("false");
    	}
    	
    	
    }
}
