package by.htp.les03.logic;

public class Task21 {
	public static void task() {
		/* Дано действительное число R вида nnn.mmm (три цифровых
		 разряда в дробной и целой частях). Поменять местами дробную и целую
		 части числа и вывести полученное значение */
		
		double a, c;
		
		a = 135.246;
		
		
		
		c = (a*1000)%1000 + (int)a/1000.0;
                                       /*если запишем (int)a/1000
                                        то результат будет 246 (без дробной части)
                                        */
		
		System.out.println(c);
	}

}
