package by.htp.les03.logic;

public class Task22 {
	public static void task () {
		/*  Дано натуральное число I , которое представляет длительность прошедшего
		 времени в секундах. Вывести данное значение длительности в 
		 часах, минутах и секундах в следующей форме: ННч ММмин SSс. */
		
// 3часа 20мин 39сек- это 20мин *60=1200сек, 3часа это 3*60*60=10800сек
// 10800 + 1200 + 39 = 12039 сек
		
		int I, a, b, c;
		I = 12039;
		        //a = 12039/60;
		a = 12039/3600;                 //1 час = 3600 сек
		b = (I - a*60*60)/60;           //1 мин = 60 сек
		c = I - a*60*60 - b*60;
		
		System.out.print(a + "ч "  ) ;
		System.out.print(b + "мин ");
		System.out.print(c + "с.");
	}

}
